<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           
             /*Medidas absolutas 
               cm, mm, in, [px], pt, pc
                                       [recomendado pelá w3c; em e px]
               Medidas relativas
              [em], ex, rem, vw, vh, %
             
              Geralmente 16px = 1em
              
              lighter, bormal, bold, bolder */
               
             /* font-family: Arial, Helvetica, sans-serif;
              font-size: 1em;
              font-weight: bolder;
              font-style: italic;*/
             
              /* shorthand font
               font-style ->font-weight ->font-size -> font-family*/
               font: italic bolder 1em  Arial Helvetica sans-serif;
              
               text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, expedita ullam! Animi aliquid ipsam, minima quas nostrum alias architecto beatae possimus cupiditate dolor soluta vitae quo sunt omnis, non similique!</p>
    <h2>Subtitulo do excercício</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste magni ab eos alias esse dolorem quibusdam expedita laborum atque autem, delectus, blanditiis consequuntur officiis enim consequatur in sit fugit? Odio.</p>
</body>
</html>