<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
        */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(4, 4, 82);
        }
        
        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
        
        a:active {
            color: cyan;
        }
        
        a::before {
            content: "/";
        }
        
        a::after {
            content: "!";
        }
    </style>
</head>
<body>
    <h1>Personalixando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a>
        <li><a href="https://www.cursoemvideo.com">Site CursoemVideo</a>
    </ul>
</body>
</html>