<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: "Western" ;
            src: url("Western Bang Bang.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - turetype-aat (apple advanced typography)- svg
            */
        }
        body {
            font-family: 'Western';
            font-weight: normal;
            font-style: normal;
            font-size: 1.5em;      
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam repudiandae nam nesciunt minima quos perferendis quod cupiditate hic molestiae. Dolorum maiores sint nihil nemo dicta libero id doloribus quae.</p>
</body>
</html>