<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background-color: rgb(102, 102, 102);
            color: white;
        }

        th, td {
           
            border: 1px solid black;
            padding: 10px;
        }

         tfoot, tr.destaque, tfoot {
            color: white;
            background-color: rgb(102, 102, 102);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>6</td>
                <td>5,8</td>
                <td>11.8</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>4.5</td>
                <td>8.3</td>
                <td>12,8</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8</td>
                <td>6</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>6</td>
                <td>13.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4">Médias Exatas</th>
                <td>52.1</td>
            </tr>
            <tr>
                <th rowspan="21">Humanas</th>
                <td>História</td>
                <td>9.2</td>
                <td>6,4</td>
                <td>15.5</td>
            <tr>
                <td>Geografia</td>
                <td>7</td>
                <td>5.4</td>
                <td>12.4</td>
            </tr>
        </tbody>
       
        <tfoot>
            <th colspan="4">Médias Humanas</th>
            <td>27.9</td>
        </tfoot>
    </table>
</body>
</html>