<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(75, 76, 77);
            padding: 3px;
            box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.281); /* box-shandow:inset px px px black;  sombra interna */
            
        }

        nav > a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.932);
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(6, 126, 196);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow:1px 1px 2px 2px rgba(0, 0, 0, 0.185);
        }

        article{
            
            background-color: rgba(131, 147, 163, 0.699);
            padding: 1px;
        }

        article > aside {
            
            background-color: rgb(56, 56, 56);
            color: rgba(255, 255, 255, 0.808);

           
        }

        footer {
            background-color: rgb(24, 24, 24);
            color: rgba(255, 255, 255, 0.808);
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            color: mediumblue;
            text-align: right;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esporte Política Noticias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum aliquid itaque ut modi quam tempore aliquam facilis dignissimos molestiae placeat quibusdam commodi nobis quos atque dolorum repellat expedita aut.</p>
                <aside>
                    <p> Artigo escrito por Loren</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Kelven</p>
    </footer>
    <div id="bola"></div>
</body>
</html>